
html, body {
margin : 0;
padding : 0;
}

#cabezal{
background: #A00D02 ;
width:100%;
height:55px;
border-bottom:3px solid #D4BF00;
opacity: 0.92;
}


#izq{
        float:left;
        padding-left: 5%;
        height: 50px;
}
#der{
	float: right;
	min-width: 45%;
	height: 50px; 
	background-color:#F00;
	margin-right:30px;
	border-radius: 1em;
        float:right;
}


html, body {
    margin: 0;
    padding: 0;
}


#centrar{
width:80%;	
margin:auto;
font-size: 14px;
margin: 0 auto;
overflow: auto;

}


#principal {
    margin: 0 auto;
    width: 80%;
    height: 500px;
    background-color: #FFF;
    border-bottom: solid 1px #969696;
    border-left: solid 1px #969696;
    border-right: solid 1px #969696;
	box-shadow: 0px 10px 20px 3px #7F7F7F;
	-webkit-box-shadow: 0px 10px 20px 3px #7F7F7F; 
	-moz-box-shadow: 0px 10px 20px 3px #7F7F7F;
	margin: 0 auto;
     overflow: auto;
     
        
}
.campo{
	width: 400px;
	height: 25px;
	border-radius: 1em;
	font-size: 14px;
	font-family: Verdana;
}


footer{
	text-align: center;
	margin-top: 30px;
}


p{
	line-height: 5px;
	font-family: Arial;
	font-size: 14px; 
}
body{
background-color:#CCC;	
}
.select{
	width: 400px;
	height: 25px;
	border-radius: 1em;
	border-color: gray;
	font-size: 14px;
	font-family: Verdana;
}
.icono{
	width: 30px;
	height: 26px;
	margin-right: 20px;	
}
.itemForm{
	text-align: center;
	margin-bottom: 10px; 
}
.mensaje{
	text-align: center;
	font-family: Comic Sans MS;
	margin-top: 20px;
}
.boton{
	margin-top: 25px;
	margin-left: 57%;
	background: #A00D02;
	border-radius: 1em;
	font-size: 14px;
	font-family: Verdana;
	font-weight: bold;
	color: white;
	border: none;
	width: 150px;
	height: 35px;
}
.input{
	width: 200px;
height: 30px;
padding-top: 2px;
font-size: 1em;
	}


.boton1{
background:-moz-linear-gradient(#fff 0%,#DEDEDE 100%);
background:-ms-linear-gradient(#fff 0%,#DEDEDE 100%); 
background:-o-linear-gradient(#fff 0%,#DEDEDE 100%); 
background:-webkit-linear-gradient(#fff 0%,#DEDEDE 100%);
background:linear-gradient(#fff 0%,#DEDEDE 100%);
border:solid 1px #DEDEDE;
border-radius:5px;
text-align:center;
padding:5px;
color:#9F0; 
width:75px; 
transition:all 2s;
-moz-transition:all 2s;
-ms-transition:all 2s; 
-o-transition:all 2s;
-webkit-transition:all 2s;	

}

#contenido{
    margin: auto;
    text-align: center;
    
}


.tablaFiltro{
  text-align: center;
    width:90%;
   border: 2px solid black;
}
.nombreFieldFiltro{
   font-size: 12px;
   font-family: Arial;
   font-weight: bold;  
    
}





.combo{
    
    width: 205px;
}
.bot{
   background: #A6A6A6;
   font-size: 12px;
   font-family: Verdana;
   font-weight: bold;
   color:white;
   border: none;
   width: 100px;
   height: 30px;
    
}
.botvisited{
  font-weight: normal;
  cursor: pointed;
    
    
}
.textoTitle{
	color: #A6A6A6;
	font-family: Verdana;
	font-weight: bold;
	font-size: 30px;
	text-align: left;
	float: left;
	margin-top: 40px;
	width: 60%;
	margin-right: 26%;
	margin-bottom: 40px;
}


.perfil{
  font-size: 10px;
  float: right; 
      font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    color: #ffffff;
    
}

.botonGuarda{
    border-radius: 1em;
    
    
}
.mensaje{
	text-align: center;
	font-family: Comic Sans MS;
	margin-top: 20px;
}
#logo{
	text-align: center;
}

#ponder{
    float: right;
 margin-top:50px;
    padding-right:  5%;
}

